public void merge(int[] nums1, int m, int[] nums2, int n) {

		int i = 0; // pointer for nums3
		int j = 0; // pointer for nums2
		int k = 0; // pointer for nums1

		int[] nums3 = new int[m];

		
		for (int l = 0; l < nums3.length; l++) {
			nums3[l] = nums1[l];
		}


		while (j < n && i < m) {
			int temp1 = nums3[i];
			int temp2 = nums2[j];
			if (temp1 <= temp2) {
				nums1[k] = temp1;
				k++;
				i++;
			} else {
				nums1[k] = temp2;
				k++;
				j++;
			}
		}
		

		while (j < n) {
			nums1[k] = nums2[j];
			j++;
			k++;
		}

		while (i < m) {
			nums1[k] = nums3[i];
			i++;
			k++;
		}

	}
